{
    "symbols": {
        "€": "€",
        "!": "!",
        "@": "@",
        "#": "#",
        "$": "$",
        "%": "%",
        "^": "^",
        "&": "&",
        "*": "*",
        "(": "(",
        ")": ")",
        "_": "_",
        "-": "-",
        "+": "+",
        "=": "=",
        "{": "{",
        "}": "}",
        "[": "[",
        "]": "]",
        "|": "|",
        "?": "?",
        ".": ".",
        ",": ",",
        "<": "<",
        ">": ">",
        "/": "/",
        "~": "~",
        "`": "`"
    },
    "numbers": {
        "0": "0",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9"
    },
    "words": {
        "month": "μήνα"
    },
    "info": {
        "name": "MyPG | My Playground",
        "logo": "MY PG",
        "nav": {
            "home": "Αρχική",
            "about": "Σχετικά",
            "parties": "Πάρτυ",
            "discount": "Προσφορές",
            "login": "Σύνδεση",
            "register": "Εγγραφή",
            "privacy": "Απόρρητο",
            "terms": "Όροι",
            "cookies": "Cookies",
            "contact": "Επικοινωνία"
        },
        "copyright": "© 2024 MYPG, All Rights Reserved."
    },
    "index": {
        "title": "Ανακαλύψτε τα καλύτερα πάρκα και καταστήματα",
        "subtitle": "Εξερευνήστε την πόλη σας με τον διαδραστικό μας χάρτη",
        "map": "Χάρτης",
        "more": "Μάθετε Περισσότερα →",
        "details": "Λεπτομέρειες",
        "description": "Η ιστοσελίδα μας παρέχει λεπτομερείς πληροφορίες για πάρκα, καταστήματα και πολλά άλλα. Εγγραφείτε τώρα για να απολαύσετε αποκλειστικές εκπτώσεις και άλλα οφέλη. Με το σύστημα πάρτυ μας, μπορείτε εύκολα να οργανώσετε πάρτυ σε πάρκα και άλλες τοποθεσίες. Ελάτε μαζί μας σήμερα!",
        "features": {
            "title": "χαρακτηριστικά",
            "subtitle": "Εξερευνήστε τα συναρπαστικά χαρακτηριστικά",
            "description": "Ανακαλύψτε πώς η επαγγελματική μας ιστοσελίδα μπορεί να ενισχύσει τις εμπειρίες σας και να κάνει τον σχεδιασμό πάρτυ πανεύκολο.",
            "1": {
                "title": "Διαδραστικός Χάρτης",
                "description": "Ο διαδραστικός μας χάρτης σας επιτρέπει να βρείτε εύκολα πάρκα, καταστήματα και άλλες τοποθεσίες. Μπορείτε επίσης να τον χρησιμοποιήσετε για να προγραμματίσετε τη διαδρομή σας και να βρείτε τον καλύτερο τρόπο για να φτάσετε στον προορισμό σας."
            },
            "2": {
                "title": "Εκπτώσεις Μελών",
                "description": "Απολαύστε αποκλειστικές εκπτώσεις και ειδικές προσφορές από συνεργαζόμενα καταστήματα σε μέλη."
            },
            "3": {
                "title": "Σύστημα Πάρτυ",
                "description": "Σχεδιάστε και να οργανώσετε φανταστικά πάρτυ σε πάρκα και άλλους χώρους με βολικό σύστημα πάρτυ μας."
            },
            "4": {
                "title": "Παράδειγμα",
                "description": "Παράδειγμα περιγραφής"
            }
        },
        "pricing": {
            "title": "Τιμολόγηση",
            "description": "Επιλέξτε πλάνο",
            "subdescription": "Επιλέξτε το τέλειο πλάνο για τις ανάγκες σας",
            "free": {
                "title": "Δωρεάν",
                "description": "Αποκτήστε δωρεάν πρόσβαση στα κύρια χαρακτηριστικά της ιστοσελίδας",
                "1": "Δείτε πληροφορίες για πάρκα, καταστήματα και άλλες τοποθεσίες",
                "2": "Αποκτήστε εκπτώσεις και ειδικές προσφορές όταν εγγραφείτε",
                "3": "Οργανώστε πάρτι σε πάρκα και άλλα μέρη",
                "4": "Περιορισμένη πρόσβαση στο σύστημα πάρτυ",
                "button": "Συνεχίστε Δωρεάν"
            },
            "basic": {
                "title": "BASIC",
                "description": "Ξεκλειδώστε επιπλέον χαρακτηριστικά και οφέλη με το basic πλάνο",
                "1": "Όλα τα χαρακτηριστικά του FREE πλάνου",
                "2": "Πρόσβαση σε premium πληροφορίες σχετικά με πάρκα, καταστήματα και τοποθεσίες",
                "3": "Καλύτερες εκπτώσεις και αποκλειστικές προσφορές για μέλη",
                "4": "Πλήρης πρόσβαση στο σύστημα πάρτυ με προηγμένα εργαλεία",
                "button": "Δοκιμάστε το βασικό πλάνο"
            },
            "pro": {
                "title": "PRO",
                "description": "Αποκτήστε την απόλυτη εμπειρία με τον επαγγελματικό σχεδιασμό",
                "1": "Όλα τα χαρακτηριστικά του πλάνου BASIC",
                "2": "Γρηγορότερη πρόσβαση σε νέες πληροφορίες πάρκων και καταστημάτων",
                "3": "Εκπτώσεις VIP και αποκλειστικά οφέλη για εγγεγραμμένα μέλη",
                "button": "Δοκιμάστε το PRO πλάνο"
            }
        },
        "faq": {
            "category": "FAQ",
            "title": "Συχνές Ερωτήσεις",
            "description": "Εδώ είναι μερικές από τις πιο συνηθισμένες ερωτήσεις που λαμβάνουμε.",
            "q1": {
                "answer": "Σκοπός αυτής της ιστοσελίδας είναι να παρέχει πληροφορίες σχετικά με πάρκα, καταστήματα και άλλες τοποθεσίες, καθώς και να προσφέρει εκπτώσεις και οφέλη στα εγγεγραμμένα μέλη.",
                "question": "Ποιός είναι ο σκοπός αυτής της ιστοσελίδας;"
            },
            "q2": {
                "answer": "Ο χάρτης θα δείχνει πληροφορίες για πάρκα, καταστήματα και άλλα σημεία ενδιαφέροντος. Οι χρήστες μπορούν εύκολα να βρουν λεπτομέρειες όπως τοποθεσία, ώρες λειτουργίας και σχόλια χρηστών.",
                "question": "Τι είδους πληροφορίες θα είναι διαθέσιμες στο χάρτη;"
            },
            "q3": {
                "answer": "Για να εγγραφείτε ως μέλος, απλά κάντε κλικ στο κουμπί «Εγγραφή» στην ιστοσελίδα και συμπληρώστε τα απαιτούμενα στοιχεία. Μόλις εγγραφείτε, θα έχετε πρόσβαση σε εκπτώσεις και άλλα οφέλη.",
                "question": "Πώς μπορώ να εγγραφώ ως μέλος;"
            },
            "q4": {
                "answer": "Τα μέλη έχουν πρόσβαση σε αποκλειστικές εκπτώσεις σε συμμετέχοντα καταστήματα και χώρους. Επιπλέον, μπορούν να απολαύσουν ειδικές προσφορές για την οργάνωση πάρτυ σε πάρκα και άλλες τοποθεσίες.",
                "question": "Τι εκπτώσεις και οφέλη είναι διαθέσιμα στα μέλη;"
            },
            "q5": {
                "answer": "Η ιστοσελίδα μας παρέχει ένα σύστημα πάρτυ που σας επιτρέπει να οργανώσετε εύκολα πάρτι σε πάρκα και άλλες τοποθεσίες. Απλά επιλέξτε την επιθυμητή τοποθεσία, επιλέξτε μια ημερομηνία και ώρα και προσκαλέστε τους φίλους σας. Μπορείτε επίσης να προσαρμόσετε τα στοιχεία του κόμματος, όπως θέματα και δραστηριότητες.",
                "question": "Πώς μπορώ να οργανώσω πάρτυ σε ένα πάρκο ή σε άλλη τοποθεσία;"
            }
        }
    },
    "about": {
        "aim": {
            "title": "Ο Στόχος μας",
            "description": "Στην εταιρεία μας, είμαστε αφοσιωμένοι στο σεβασμό του θεσμού του ποιοτικού οικογενειακού χρόνου, ικανοποιώντας τις ανάγκες των οικογενειών με παιδιά. Στόχος μας είναι να παρέχουμε μια πλατφόρμα που διευκολύνει την άμεση ανακάλυψη ασφαλών, δημιουργικών και υψηλής ποιότητας δραστηριοτήτων σε παιδικές χαρές. Προσφέροντας πληροφορίες σχετικά με τους διαθέσιμους χώρους και τις επιλογές, προσπαθούμε να ελαφρύνουμε τους γονείς, διασφαλίζοντας ότι τα παιδιά τους απολαμβάνουν ασφαλές παιχνίδι σε χώρους που πληρούν αυστηρά πρότυπα ασφαλείας. Επίσης, βασική μας επιδίωξη είναι να μην αποκλείεται κανένα παιδί και η οικογένειά του από το ασφαλές και ποιοτικό παιχνίδι. Για τον λόγο αυτό, χαρτογραφούμε και ενημερώνουμε για την ύπαρξη παιδικών χαρών που έχουν πρόσβαση τα ΑΜΕΑ άτομα."
        },
        "history": {
            "title": "Η Ιστορία μας",
            "description": "Το MY PG καλύπτει ένα σημαντικό κενό πληροφοριών παρέχοντας πληροφορίες για την ασφάλεια, την ποιότητα, την κατάσταση και την άνεση των παιδικών χαρών πριν από τις επισκέψεις. Επιπλέον, αντιμετωπίζουμε κοινές προκλήσεις όπως η έλλειψη χρόνου για έρευνα και οργάνωση εκδηλώσεων, οι περιορισμένοι οικονομικοί πόροι για οργανωμένους χώρους παιχνιδιού και η ανάγκη για ευέλικτο προγραμματισμό δραστηριοτήτων. Το ταξίδι μας έχει διαμορφωθεί από τη δέσμευση να απλοποιήσουμε τις οικογενειακές εκδρομές και να βελτιώσουμε τη συνολική εμπειρία για γονείς και παιδιά"
        },
        "team": {
            "title": "Η Όμαδα μας",
            "description": "Στην ομάδα μας, μας ενώνει η αποστολή μας να αφήσουμε τις οικογένειες να απολαύσουν ασφαλείς, δημιουργικές και άνετες στιγμές μαζί. Ενθαρρύνοντας την κοινωνική ένταξη και την ασφαλή ανάπτυξη των παιδιών, στοχεύουμε να παρέχουμε ψυχική ηρεμία στους γονείς, γνωρίζοντας ότι τα παιδιά τους μπορούν να παίξουν με ασφάλεια και χαρά. Είμαστε παθιασμένοι να κάνουμε τη διαφορά στη ζωή των οικογενειών, προσφέροντας ποιοτικές επιλογές για ψυχαγωγία και αναψυχή."
        }
    }
}